<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - University Canteen</title>
  <style>
    /* Reset some defaults */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c3e50;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      font-size: 1.5rem;
      color: #ecf0f1;
      font-weight: bold;
    }

    .navbar nav a,
    .navbar .actions a {
      margin: 0 1rem;
      color: #ecf0f1;
      text-decoration: none;
      font-weight: 500;
    }

    .navbar nav a.active,
    .navbar nav a:hover,
    .navbar .actions a:hover {
      color: #f39c12;
      transition: color 0.3s ease;
    }

    /* Banner */
    .welcome-banner {
      background: linear-gradient(to right, #e67e22, #f39c12);
      color: white;
      text-align: center;
      padding: 3rem 1rem;
    }

    .welcome-banner h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .welcome-banner p {
      font-size: 1.2rem;
    }

    /* Contact Section */
    .contact-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .contact-form, .contact-info {
      flex: 1 1 400px;
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .contact-form h2,
    .contact-info h2 {
      margin-bottom: 1.5rem;
      color: #2c3e50;
    }

    .contact-form form label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      font-weight: 500;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      resize: vertical;
      transition: border 0.3s;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #e67e22;
      outline: none;
    }

    .contact-form button {
      margin-top: 1.5rem;
      background-color: #e67e22;
      color: white;
      border: none;
      padding: 0.9rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-form button:hover {
      background-color: #d35400;
    }

    .contact-info p {
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    /* Footer */
    .footer {
      background-color: #2c3e50;
      color: #ecf0f1;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 4rem;
    }

    .footer-links {
      margin-top: 1rem;
    }

    .footer-links a {
      color: #ecf0f1;
      margin: 0 0.8rem;
      text-decoration: none;
    }

    .footer-links a:hover {
      color: #f39c12;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar nav,
      .navbar .actions {
        margin-top: 1rem;
      }

      .contact-section {
        flex-direction: column;
        padding: 2rem 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Sticky Navigation Bar -->
  <header class="navbar">
    <div class="logo">UniCanteen</div>
    <nav>
      <a href="homepage1.php">Home</a>
      <a href="menu_today.html">Today-Specials</a>
      <a href="regular_menu.html">Regular Menu</a>
      <a href="menu.php">Rate & Review</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <!-- Contact Header -->
  <section class="welcome-banner">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you!</p>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-form">
      <h2>Send us a Message</h2>
      <form id="contactForm" action="process_contact.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="contact-info">
      <h2>Reach Us</h2>
      <p><strong>Email:</strong> canteen@university.edu</p>
      <p><strong>Phone:</strong> +91-9876543210</p>
      <p><strong>Address:</strong> ADBU Azara Campus, Main Canteen, Guwahati</p>
      <p><strong>Hours:</strong> Mon–Sat: 8 AM – 4 PM<br>Sun: Closed</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 University Canteen</p>
    <div class="footer-links">
      <a href="/policies">Policies</a>
      <a href="/feedback">Feedback</a>
      <a href="contact.html">Contact</a>
    </div>
  </footer>

  <script>
    // Check if URL contains success=1 query param
    window.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('success') === '1') {
        alert('Message successfully sent!');

        // Clear form inputs
        const form = document.getElementById('contactForm');
        form.reset();

        // Remove the query param from URL without reloading the page
        const cleanUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
        window.history.replaceState({}, document.title, cleanUrl);
      }
    });
  </script>
</body>
</html>
