body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff7f0;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.image-container {
  flex: 1 1 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.image-container img {
  max-width: 280px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.product-details {
  flex: 1 1 70%;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
}

.breadcrumbs {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 10px;
}

.breadcrumbs a {
  text-decoration: none;
  color: #999;
}

.breadcrumbs a:hover {
  color: #e67e22;
}

h1 {
  font-size: 2rem;
  color: #e67e22;
  margin: 0;
  display: flex;
  align-items: center;
}

.veg-icon {
  width: 16px;
  height: 16px;
  border: 2px solid green;
  border-radius: 3px;
  display: inline-block;
  margin-left: 10px;
  position: relative;
}

.veg-icon::after {
  content: '';
  width: 8px;
  height: 8px;
  background: green;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
}

.price {
  font-size: 1.6rem;
  color: #d35400;
  font-weight: bold;
  margin-top: 10px;
}

.rating {
  font-size: 1.1rem;
  color: #f39c12;
  margin-top: 10px;
}

.description, .ingredients {
  margin-top: 20px;
  color: #555;
}

.description p, .ingredients ul {
  margin-top: 8px;
}

.ingredients ul {
  list-style-type: disc;
  padding-left: 20px;
}

.review-section {
  margin-top: 30px;
  background: #fff3e6;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.review-section h3 {
  margin-top: 0;
  color: #d35400;
}

textarea, input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1rem;
  resize: vertical;
}

button {
  background-color: #e67e22;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #cf640b;
}

.reviews-list {
  margin-top: 20px;
}

.review-box {
  background: #fff;
  padding: 12px;
  margin-top: 10px;
  border-left: 4px solid #e67e22;
  border-radius: 6px;
}

.review-box p {
  margin: 5px 0;
}

.no-reviews {
  color: #999;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .product-details {
    padding: 10px 10px;
  }

  .image-container {
    justify-content: center;
  }
}
