<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>University Canteen - French Fries</title>
  <link rel="stylesheet" href="maindish_styles.css" />
  <style>
    .review-section { padding: 10px; text-align: left; background-color: inherit; }
    .review-container { display: flex; justify-content: flex-start; align-items: center; }
    .btn-box {
      background: #ff8000;
      padding: 14px 32px;
      font-size: 18px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .btn-box:hover {
      box-shadow: 0 0 10px #ffaa33, 0 0 20px #ffaa33, 0 0 40px #ffaa33;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="french_fries.jpg" alt="French Fries" />
    </div>

    <div class="product-details">
      <div class="breadcrumbs">
        <a href="#">Home</a> > <a href="#">Canteen</a> > French Fries
      </div>

      <h1>French Fries <span class="veg-icon" title="Vegetarian"></span></h1>
      <div class="price">₹40</div>

      <div class="description">
        <h3>Description:</h3>
        <p>
          Golden, crispy potato fries served hot and lightly salted. A crunchy and delicious snack that’s always a favorite among students.
        </p>
      </div>

      <div class="ingredients">
        <h3>Ingredients:</h3>
        <ul>
          <li>Potatoes</li>
          <li>Salt</li>
          <li>Vegetable Oil</li>
          <li>Optional Seasoning (Chili Flakes, Peri Peri, etc.)</li>
          <li>Tomato Ketchup (on request)</li>
        </ul>
      </div>

      <section class="review-section">
        <div class="review-container">
          <a href="menu.php" class="btn-box">Write a Review</a>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
