/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fef9f4;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50; /* deep blue-gray */
  padding: 1rem 2rem;
  color: #ecf0f1; /* soft white */
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: #f39c12; /* warm gold */
}

.navbar nav {
  display: flex;
  gap: 1.5rem;
}

.navbar nav a {
  color: #f1efec;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar nav a:hover {
  color: #f39c12;
  text-decoration: none;
}

.navbar .actions a {
  color: #f59928;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: 1px solid #fbb853;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.navbar .actions a:hover {
  background-color: #f39c12;
  color: #2c3e50;
  border-color: #f39c12;
}

/* Welcome Banner */
.welcome-banner {
  position: relative;
  background-image: url('image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.welcome-banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
  z-index: 0;
}

.welcome-banner h1,
.welcome-banner p {
  position: relative;
  z-index: 1;
}


/* Daily Specials */
.daily-specials {
  text-align: center;
  margin: 2rem 0;
}

.daily-specials h2 {
  font-size: 2rem;
  color: #e37933;
}

/* Quick Navigation Tiles */
.quick-nav {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  margin: 2rem 1rem;
  flex-wrap: wrap;
}

.quick-nav .tile {
  background-color: #db712b; /* Standard Orange */
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  min-width: 100px;
  max-width: 300px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.quick-nav .tile:hover {
  transform: scale(1.05);
}

.quick-nav .tile a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Slideshow */
.slideshow {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 0 1rem;
}

.slides {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  border-radius: 10px;
}

.slides img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Menu Highlight Section */
.menu-highlight, .menu-standard {
  background-color: #fff;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-highlight h2,
.menu-standard h2 {
  text-align: center;
  font-size: 2rem;
  color: #e37933;
  margin-bottom: 1.5rem;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 1.2rem;
  margin: 0.8rem 0 0.5rem;
}

.card p {
  margin: 0.3rem 0;
}

.tags {
  color: #777;
  font-style: italic;
  font-size: 0.9rem;
}

.rating {
  font-size: 1rem;
  color: #e37933;
}

.price {
  font-weight: bold;
  margin-bottom: 1rem;
}

.details-btn {
  margin-top: auto;
  display: inline-block;
  background-color: #e37933;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}

.details-btn:hover {
  background-color: #e37933;
}

/* Category Button */
.more-category-btn {
  display: block;
  width: fit-content;
  margin: 2rem auto 0;
  padding: 0.6rem 1.2rem;
  background-color: #e37933;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.more-category-btn:hover {
  background-color: #e49a00;
}

/* Gallery and Contact */
.photo-gallery, .contact-hours {
  margin-top: 2rem;
  text-align: center;
}

.thumbnails {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.thumbnails img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: #e37933;
  color: white;
}

.footer-links a {
  color: #ffd280;
  text-decoration: none;
  margin: 0 1rem;
}
