<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Canteen Authentication</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2 id="form-title">
        <img
          id="form-icon"
          src="adbu1.jpg"
          alt="Form Icon"
          style="width: 70px;  vertical-align: middle; margin-right: 10px;"
        />
        <span id="form-text">Canteen Login</span>
      </h2>

      <form id="auth-form" action="login.php" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <div id="signup-fields" style="display: none;">
          <input type="text" name="full_name" placeholder="Full Name" />
          <input type="email" name="email" placeholder="Email" />
        </div>
        <button type="submit">Login</button>
        <p id="toggle-msg">
          Don't have an account?
          <a href="#" onclick="toggleForm()">Sign up</a>
        </p>
      </form>
    </div>
  </div>
  <script src="assets/js/script1.js"></script>
</body>
</html>
