* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
  
  .hero {
    height: 100vh;
    background: url('Img1.jpg') no-repeat center center/cover;  /* Img9, Img7, Img 10, Img 16, */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 20px;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ff7f50; /* Changed to orange */
    text-shadow: 2px 2px 4px #000;
  }
  
  .hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .btn {
    display: inline-block;
    background-color: #ff7f50; /* Orange */
    color: #fff;
    padding: 14px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s;
  }
  
  .btn:hover {
    background-color: #e65c2f; /* Darker orange for hover */
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 600px) {
    .hero-content h1 {
      font-size: 36px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  
    .btn {
      font-size: 14px;
      padding: 12px 24px;
    }
  }
  