<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Canteen</title>
  <link rel="stylesheet" href="landing_page_style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to UniCanteen</h1>
      <p>"Your one-stop destination to explore what's on the canteen menu today, rate your food, leave reviews, and more!"</p>
      <a href="homepage.php" class="btn">Explore Now </a>
    </div>
  </section>
</body>
</html>
