<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Today’s Special Menu - University Canteen</title>
  <link rel="stylesheet" href="homepage_styles.css" />
  <style>
    body {
      background: #fff8f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0 2rem 3rem;
      color: #4b342f;
    }
    header.navbar {
      background: #2c3e50;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    header.navbar .logo {
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 2px;
      font-family: 'Georgia', serif;
    }
    header.navbar nav a,
    header.navbar .actions a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    header.navbar nav a:hover,
    header.navbar .actions a:hover {
      color: #ffd180;
    }
    h1.page-title {
      margin: 2rem 0 1rem;
      font-size: 2.8rem;
      text-align: center;
      color: #9c2b00;
      font-family: 'Georgia', serif;
      letter-spacing: 1.2px;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.8rem;
      margin: 2rem 0;
    }
    .card {
      background: #fff3e6;
      border-radius: 12px;
      box-shadow: 0 6px 14px rgba(156, 43, 0, 0.25);
      padding: 1rem 1.2rem 1.6rem;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 14px 30px rgba(156, 43, 0, 0.45);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin: 0.4rem 0;
      font-size: 1.4rem;
      color: #9c2b00;
      font-family: 'Georgia', serif;
    }
    .card p {
      margin: 0.3rem 0;
      flex-grow: 1;
      font-size: 1rem;
      color: #5d3a1a;
    }
    .tags {
      font-size: 0.9rem;
      color: #a65e2e;
      font-style: italic;
    }
    .rating {
      color: #f5b50a;
      font-weight: 700;
      margin-top: 0.3rem;
    }
    .price {
      font-weight: 700;
      color: #6a2c00;
      margin: 0.5rem 0 1rem;
      font-size: 1.1rem;
    }
    .details-btn {
      align-self: flex-start;
      background-color: #9c2b00;
      color: white;
      padding: 0.45rem 1.2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
      user-select: none;
      box-shadow: 0 3px 6px rgba(156, 43, 0, 0.4);
    }
    .details-btn:hover {
      background-color: #b13a00;
      box-shadow: 0 6px 12px rgba(177, 58, 0, 0.6);
    }
    footer.footer {
      text-align: center;
      margin-top: 3rem;
      padding: 1.5rem 0;
      background: #c04e01;
      color: white;
      font-size: 1rem;
      font-family: 'Georgia', serif;
    }
    footer.footer a {
      color: #ffd180;
      margin: 0 0.8rem;
      text-decoration: none;
      font-weight: 600;
    }
    footer.footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="adbu.jpg" alt="UniLogo" style="height: 50px; vertical-align: middle; margin-right: 8px;">
      UniCanteen
    </div>
    <nav>
      <a href="homepage1.php">Home</a>
      <a href="menu_today.html" aria-current="page">Today-Specials</a>
      <a href="regular_menu.html">Regular Menu</a>
      <a href="menu.php">Rate & Review</a>
      <a href="contact.html">Contact</a>
    </nav>
   
  </header>

  <h1 class="page-title">Today's Specials</h1>

  <main class="card-container">
    
 <div class="card">
  <img src="spicy_paneer_wrap.jpg" alt="Spicy Paneer Wrap" />
  <h3>Spicy Paneer Wrap</h3>
  <p>A flavorful wrap with marinated paneer and fresh veggies.</p>
  <p class="tags">#vegetarian #spicy #wrap</p>
  <p class="price">₹70</p>
  <a href="spicy_paneer_wrap.html" class="details-btn">Details</a>
</div>


<div class="card">
  <img src="aloo_paratha.jpeg" alt="Aloo Paratha" />
  <h3>Aloo Paratha</h3>
  <p>Whole wheat flatbread stuffed with spicy mashed potatoes, served with yogurt.</p>
  <p class="tags">#vegetarian #northindian #breakfast</p>
  <p class="price">₹40</p>
  <a href="aloo_paratha.html" class="details-btn">Details</a>
</div>

  <div class="card">
      <img src="rajme_chawal.jpeg" alt="Rajma Chawal" />
      <h3>Rajma Chawal</h3>
      <p>Red kidney beans curry served with steamed basmati rice.</p>
      <p class="tags">#vegetarian #comfortfood</p>
      <p class="price">₹70</p>
      <a href="rajma_chawal.html" class="details-btn">Details</a>
    </div>



<div class="card">
  <img src="fruit_salad.jpeg" alt="Fruit Salad" />
  <h3>Fruit Salad</h3>
  <p>Fresh seasonal fruits topped with honey and nuts.</p>
  <p class="tags">#healthy #dessert</p>
  <p class="price">₹40</p>
  <a href="fruit_salad.html" class="details-btn">Details</a>
</div>

   
<!--
    <div class="card">
      <img src="butter_chicken.jpg" alt="Butter Chicken" />
      <h3>Butter Chicken</h3>
      <p>Succulent chicken cooked in creamy tomato-based gravy with butter.</p>
      <p class="tags">#non-veg #curry</p>
      <p class="rating">⭐ 4.8</p>
      <p class="price">₹120</p>
      <a href="/menu-today/dish2" class="details-btn">Details</a>
    </div>


    <div class="card">
  <img src="chicken_biryani.jpg" alt="Chicken Biryani" />
  <h3>Chicken Biryani</h3>
  <p>Classic biryani with aromatic spices and tender chicken.</p>
  <p class="tags">#non-veg #rice</p>
  <p class="rating">⭐ 4.8</p>
  <p class="price">₹100</p>
  <a href="/menu-today/dish2" class="details-btn">Details</a>
</div>

    <div class="card">
      <img src="chole_bhature.jpeg" alt="Chole Bhature" />
      <h3>Chole Bhature</h3>
      <p>Spicy chickpea curry served with fluffy deep-fried bread.</p>
      <p class="tags">#vegetarian #northindian</p>
      <p class="rating">⭐ 4.5</p>
      <p class="price">₹65</p>
      <a href="/menu-today/dish3" class="details-btn">Details</a>
    </div>


    <div class="card">
      <img src="veg_fried_rice.jpeg" alt="Veg Fried Rice" />
      <h3>Veg Fried Rice</h3>
      <p>Flavorful stir-fried rice loaded with fresh vegetables and aromatic spices.</p>
      <p class="tags">#vegetarian #rice #friedrice</p>
      <p class="rating">⭐ 4.6</p>
      <p class="price">₹50</p>
      <a href="/menu-today/dish4" class="details-btn">Details</a>
    </div>
  



-->

  </main>

  <footer class="footer">
    &copy; 2025 UniCanteen. All rights reserved. | 
    <a href="/privacy-policy">Privacy Policy</a> | 
    <a href="/terms-of-service">Terms of Service</a>
  </footer>

</body>
</html>
