<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>University Canteen - Pasta</title>
  <link rel="stylesheet" href="maindish_styles.css">
  <style>
    .review-section { padding: 10px; text-align: left; background-color: inherit; }
    .review-container { display: flex; justify-content: flex-start; align-items: center; }
    .btn-box {
      background: #ff8000;
      padding: 14px 32px;
      font-size: 18px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .btn-box:hover {
      box-shadow: 0 0 10px #ffaa33, 0 0 20px #ffaa33, 0 0 40px #ffaa33;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="pasta.jpeg" alt="Pasta">
  </div>

  <div class="product-details">
    <div class="breadcrumbs">
      <a href="#">Home</a> > <a href="#">Canteen</a> > Pasta
    </div>

    <h1>Pasta <span class="veg-icon" title="Vegetarian"></span></h1>
    <div class="price">₹80</div>

    <div class="description">
      <h3>Description:</h3>
      <p>Delicious Pasta Arrabbiata cooked in a spicy tomato-based sauce with herbs and garlic. A perfect Indo-Italian fusion delight.</p>
    </div>

    <div class="ingredients">
      <h3>Ingredients:</h3>
      <ul>
        <li>Durum Wheat Pasta</li>
        <li>Tomatoes</li>
        <li>Garlic & Onion</li>
        <li>Chilli Flakes</li>
        <li>Herbs (Oregano, Basil)</li>
        <li>Olive Oil</li>
      </ul>
    </div>

    <section class="review-section">
      <div class="review-container">
        <a href="menu.php" class="btn-box">Write a Review</a>
      </div>
    </section>
  </div>
</div>
</body>
</html>
