<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Regular Menu - University Canteen</title>
  <link rel="stylesheet" href="homepage_styles.css" />
  <style>
    body {
      background: #fff8f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0 2rem 3rem;
      color: #4b342f;
    }
    header.navbar {
      background: #2c3e50;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    header.navbar .logo {
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 2px;
      font-family: 'Georgia', serif;
    }
    header.navbar nav a,
    header.navbar .actions a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    header.navbar nav a:hover,
    header.navbar .actions a:hover {
      color: #ffd180;
    }
    h1.page-title {
      margin: 2rem 0 1rem;
      font-size: 2.8rem;
      text-align: center;
      color: #9c2b00;
      font-family: 'Georgia', serif;
      letter-spacing: 1.2px;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.8rem;
      margin: 2rem 0;
    }
    .card {
      background: #fff3e6;
      border-radius: 12px;
      box-shadow: 0 6px 14px rgba(156, 43, 0, 0.25);
      padding: 1rem 1.2rem 1.6rem;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 14px 30px rgba(156, 43, 0, 0.45);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin: 0.4rem 0;
      font-size: 1.4rem;
      color: #9c2b00;
      font-family: 'Georgia', serif;
    }
    .card p {
      margin: 0.3rem 0;
      flex-grow: 1;
      font-size: 1rem;
      color: #5d3a1a;
    }
    .tags {
      font-size: 0.9rem;
      color: #a65e2e;
      font-style: italic;
    }
    .rating {
      color: #f5b50a;
      font-weight: 700;
      margin-top: 0.3rem;
    }
    .price {
      font-weight: 700;
      color: #6a2c00;
      margin: 0.5rem 0 1rem;
      font-size: 1.1rem;
    }
    .details-btn {
      align-self: flex-start;
      background-color: #9c2b00;
      color: white;
      padding: 0.45rem 1.2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
      user-select: none;
      box-shadow: 0 3px 6px rgba(156, 43, 0, 0.4);
    }
    .details-btn:hover {
      background-color: #b13a00;
      box-shadow: 0 6px 12px rgba(177, 58, 0, 0.6);
    }
    footer.footer {
      text-align: center;
      margin-top: 3rem;
      padding: 1.5rem 0;
      background: #c04e01;
      color: white;
      font-size: 1rem;
      font-family: 'Georgia', serif;
    }
    footer.footer a {
      color: #ffd180;
      margin: 0 0.8rem;
      text-decoration: none;
      font-weight: 600;
    }
    footer.footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="adbu.jpg" alt="UniLogo" style="height: 50px; vertical-align: middle; margin-right: 8px;">
      UniCanteen
    </div>
    <nav>
      <a href="homepage1.php">Home</a>
      <a href="menu_today.html" aria-current="page">Today-Specials </a>
      <a href="regular_menu.html">Regular Menu</a>
      <a href="menu.php">Rate & Review</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <h1 class="page-title">Regular Menu - Snacks & More</h1>

  <main class="card-container">

    <div class="card">
    <img src="masala_dosa.jpg" alt="Standard Dish 1">
    <h3>Masala Dosa</h3>
    <p>Classic South Indian delight with chutney and sambar.</p>
    <p class="tags">#vegetarian #southindian</p>
    <p class="price">₹50</p>
    <a href="masala_dosa.html" class="details-btn">Details</a>
  </div>

  <div class="card">
    <img src="veg_thali.jpg" alt="Standard Dish 2">
    <h3>Veg Thali</h3>
    <p>Complete meal with curry, rice, dal, roti, and dessert.</p>
    <p class="tags">#veg #combo #thali</p>
    <p class="price">₹90</p>
    <a href="veg_thali.html" class="details-btn">Details</a>
  </div>

  <div class="card">
    <img src="pasta.jpeg" alt="Standard Dish 3">
    <h3>Pasta </h3>
    <p>Italian-style spicy pasta made in-house.</p>
    <p class="tags">#continental #vegetarian</p>
    <p class="price">₹80</p>
    <a href="pasta.html" class="details-btn">Details</a>
  </div>
    
    <div class="card">
      <img src="veg_sandwhich.jpg" alt="Veg Sandwich" />
      <h3>Veg Sandwich</h3>
      <p>Fresh veggies layered between soft bread slices with flavorful sauces.</p>
      <p class="tags">#vegetarian #snack #quickbite</p>
      <p class="price">₹45</p>
      <a href="veg_sandwich.html" class="details-btn">Details</a>
    </div>

    <div class="card">
      <img src="french_fries.jpg" alt="French Fries" />
      <h3>French Fries</h3>
      <p>Crispy golden fries seasoned with a hint of salt and served hot.</p>
      <p class="tags">#vegetarian #snack #fried</p>
      <p class="price">₹40</p>
      <a href="french_fries.html" class="details-btn">Details</a>
    </div>

    <div class="card">
      <img src="samosa.jpg" alt="Samosa" />
      <h3>Samosa</h3>
      <p>Deep-fried pastry filled with spicy mashed potatoes and peas.</p>
      <p class="tags">#vegetarian #snack #fried</p>
      <p class="price">₹25</p>
      <a href="samosa.html" class="details-btn">Details</a>
    </div>

    <div class="card">
      <img src="spring_roll.jpg" alt="Spring Rolls" />
      <h3>Spring Rolls</h3>
      <p>Crispy and golden fried rolls stuffed with spiced vegetables and tender chicken.</p>
      <p class="tags">#non-vegetarian #snack #fried</p>
      <p class="price">₹50</p>
      <a href="spring_rolls.html" class="details-btn">Details</a>
    </div>

    <div class="card">
      <img src="chakkli.jpeg" alt="Chakli" />
      <h3>Chakli</h3>
      <p>Spicy and crunchy spiral-shaped snack made from rice flour.</p>
      <p class="tags">#vegetarian #snack #crispy</p>
      <p class="price">₹35</p>
      <a href="chakli.html" class="details-btn">Details</a>
    </div>

    <div class="card">
  <img src="pakora.jpeg" alt="Mixed Vegetable Pakora" />
  <h3>Mixed Vegetable Pakora</h3>
  <p>Crispy fritters made with assorted vegetables dipped in spicy gram flour batter.</p>
  <p class="tags">#vegetarian #snack #fried</p>
  <p class="price">₹40</p>
  <a href="veg_pakora.html" class="details-btn">Details</a>
</div>

</div>


  </main>

  <footer class="footer">
    &copy; 2025 UniCanteen. All rights reserved. | 
    <a href="/privacy-policy">Privacy Policy</a> | 
    <a href="/terms-of-service">Terms of Service</a>
  </footer>

</body>
</html>
