<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>University Canteen - Spicy Paneer Wrap</title>
  <link rel="stylesheet" href="maindish_styles.css">
  <style>
    .review-section { padding: 10px; text-align: left; background-color: inherit; }
    .review-container { display: flex; justify-content: flex-start; align-items: center; }
    .btn-box {
      background: #ff8000;
      padding: 14px 32px;
      font-size: 18px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .btn-box:hover {
      box-shadow: 0 0 10px #ffaa33, 0 0 20px #ffaa33, 0 0 40px #ffaa33;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="spicy_paneer_wrap.jpg" alt="Spicy Paneer Wrap">
  </div>

  <div class="product-details">
    <div class="breadcrumbs">
      <a href="#">Home</a> > <a href="#">Canteen</a> > Spicy Paneer Wrap
    </div>

    <h1>Spicy Paneer Wrap <span class="veg-icon" title="Vegetarian"></span></h1>
    <div class="price">₹70</div>

    <div class="description">
      <h3>Description:</h3>
      <p>Soft wrap filled with spicy marinated paneer, onions, capsicum, and tangy sauces. A perfect grab-and-go snack from the canteen.</p>
    </div>

    <div class="ingredients">
      <h3>Ingredients:</h3>
      <ul>
        <li>Paneer</li>
        <li>Onion & Capsicum</li>
        <li>Spices & Sauces</li>
        <li>Wheat Wrap</li>
        <li>Green Chutney</li>
      </ul>
    </div>

    <section class="review-section">
      <div class="review-container">
        <a href="menu.php" class="btn-box">Write a Review</a>
      </div>
    </section>
  </div>
</div>
</body>
</html>
