<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>University Canteen - Spring Rolls</title>
  <link rel="stylesheet" href="maindish_styles.css" />
  <style>
    .review-section { padding: 10px; text-align: left; background-color: inherit; }
    .review-container { display: flex; justify-content: flex-start; align-items: center; }
    .btn-box {
      background: #ff8000;
      padding: 14px 32px;
      font-size: 18px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .btn-box:hover {
      box-shadow: 0 0 10px #ffaa33, 0 0 20px #ffaa33, 0 0 40px #ffaa33;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="assets/images/spring_roll.jpg" alt="Spring Rolls" />
    </div>

    <div class="product-details">
      <div class="breadcrumbs">
        <a href="#">Home</a> > <a href="#">Canteen</a> > Spring Rolls
      </div>

      <h1>Spring Rolls <span class="non-veg-icon" title="Non-Vegetarian"></span></h1>
      <div class="price">₹50</div>

      <div class="description">
        <h3>Description:</h3>
        <p>
          Crispy and golden fried rolls stuffed with spiced vegetables and tender chicken. Served with tangy dipping sauce.
        </p>
      </div>

      <div class="ingredients">
        <h3>Ingredients:</h3>
        <ul>
          <li>Spring Roll Sheets</li>
          <li>Chicken</li>
          <li>Cabbage</li>
          <li>Carrot</li>
          <li>Capsicum</li>
          <li>Soy Sauce & Spices</li>
          <li>Oil for Frying</li>
        </ul>
      </div>

      <section class="review-section">
        <div class="review-container">
          <a href="menu.php" class="btn-box">Write a Review</a>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
