<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>University Canteen - Veg Thali</title>
  <link rel="stylesheet" href="maindish_styles.css">
  <style>
    .review-section { padding: 10px; text-align: left; background-color: inherit; }
    .review-container { display: flex; justify-content: flex-start; align-items: center; }
    .btn-box {
      background: #ff8000;
      padding: 14px 32px;
      font-size: 18px;
      border-radius: 40px;
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: box-shadow 0.3s ease;
      cursor: pointer;
    }
    .btn-box:hover {
      box-shadow: 0 0 10px #ffaa33, 0 0 20px #ffaa33, 0 0 40px #ffaa33;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image-container">
    <img src="veg_thali.jpg" alt="Veg Thali">
  </div>

  <div class="product-details">
    <div class="breadcrumbs">
      <a href="#">Home</a> > <a href="#">Canteen</a> > Veg Thali
    </div>

    <h1>Veg Thali <span class="veg-icon" title="Vegetarian"></span></h1>
    <div class="price">₹90</div>

    <div class="description">
      <h3>Description:</h3>
      <p>A complete Indian meal with a balanced variety of dishes including dal, vegetables, rice, roti, salad, and dessert. Perfect for lunch.</p>
    </div>

    <div class="ingredients">
      <h3>Includes:</h3>
      <ul>
        <li>Chapati / Roti</li>
        <li>Steamed Rice</li>
        <li>Dal (Lentils)</li>
        <li>Seasonal Vegetable Curry</li>
        <li>Pickle & Salad</li>
        <li>Sweet / Dessert</li>
      </ul>
    </div>

    <section class="review-section">
      <div class="review-container">
        <a href="menu.php" class="btn-box">Write a Review</a>
      </div>
    </section>
  </div>
</div>
</body>
</html>
